<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/price_low_to_high"
        android:title="Price- Low to High"
        ></item>
    <item
        android:id="@+id/price_high_to_low"
        android:title="Price- High to Low"
        ></item>
    <item
        android:id="@+id/deleviry_fee"
        android:title="Deleviry fee"
    ></item>
    <item
        android:id="@+id/rating"
        android:title="Rating"
        ></item>
</menu>